.RevenueCon{
  width: 100%;
  height: 100%;
  .Breadcrumb{
    width: 100%;
    margin: 10px 0;
  }
  .dateCon{
    font-size: 17px;
  }
  .dateYear, .dateMonth{
    margin: 0 30px;
    margin-top: 10px;
  }
  .headerCon{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 18px 50px;
  }
  .yearChart{
    border: 1px solid #dadada;
    border-radius: 20px;
    .chartCon{
      width: 100%;
      // height: 300px;
      position: relative;
      overflow-y: hidden;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .lineChart{
        margin-left: 50px;
        // padding-top: 30px;
        width: 800px;
      }
      .barChart{
        margin-left: 20px;
        // padding-top: 10px;
        width: 300px;
      }
    }
  }
  
}