.mian{
  width: 320px;
  height: 180px;
  background: #fff;
  border: 1px solid #1890ff;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px .2px #919191;
  .dataItem{
    width: 100%;
    height: 40px;
    & span:nth-child(n){
      line-height: 40px;
      padding: 2px 13px;
      height: 26px;
      background: rgb(142, 217, 252);
      border-radius: 20px;
    }
    & span:nth-child(1){
      margin-left: 20px;
      margin-right: 10px;
      
    }
    & span:nth-child(2){
      background: rgb(191, 176, 255);
      width: 140px;
      
    }
    & span:nth-child(3){
      margin-left: 5px;
      background: rgb(246, 177, 177);
      cursor: pointer;
    }
  }
}