.noMenu{
  height: 100px;
  font-size: 18px;
  text-align: center;
  margin-top: 180px;
  margin-left: 200px;
}
.indexContent{
  display: flex;
    flex-direction: row;
    flex: auto;
    flex-wrap: wrap;
    justify-content: flex-start;
  .Indextop{
    width: calc(100vw - 260px);
    height: 32px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    .radio{
      height: 100%;
      margin: auto 0;
    }
  }
  .summaryCon{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border: 1px solid #dadada;
    border-radius: 20px;
    .infoBlock{
      margin: 30px;
    }
  }
  
}