.StatisticCon{
  width: auto;
  display: flex;
  flex-direction: row;
  color: #fff;
  background-color: #6fcbf5;
  padding: 10px 20px;
  border-radius: 6px;
  .sumItem{
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    .itemContent{
      display: flex;
      flex-direction: column;
      padding: 0 10px;
      & span:first-child{
        font-size: 12px;
        text-align: center;
      }
      & span:last-child{
        font-size: 21px;
        text-align: center;
        font-weight: bold;
      }
    }
  }
  .vertDiv{
    height: 40px;
    width: 1px;
    margin: auto 0;
    background-color: #fff;
  }
}