@font-face {
  font-family: 'iconfont';  /* project id 1721054 */
  src: url('//at.alicdn.com/t/font_1721054_2y2wptmkzrr.eot');
  src: url('//at.alicdn.com/t/font_1721054_2y2wptmkzrr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1721054_2y2wptmkzrr.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1721054_2y2wptmkzrr.woff') format('woff'),
  url('//at.alicdn.com/t/font_1721054_2y2wptmkzrr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1721054_2y2wptmkzrr.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}