.TopFilterCon{
  .filteredName{
    padding-right: 180px;
    margin: 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    .allFilters{
      padding-right: 10px;
      box-sizing: border-box;
    }
    .filters{
      padding: 0 10px;
      margin: 0 6px;
      border: 1px solid #ccc;
      color: #555;
      text-align: center;
      cursor: pointer;
      user-select:none;
      background-color: #d2f0fd;
    }
  }
  .selectCon{
    background-color: #fff;
    margin-right: 60px;
    .selectItem{
      display: flex;
      flex-direction: row;
      flex-wrap: no-wrap;
      position: relative;
      &:first-child{
        padding-top: 8px;
      }
      .selectValueCon{
        width: calc(100vw - 520px);
        overflow: hidden;
      }
      .more{
        position: absolute;
        right: 20px;
        top: 16px;
        border: .5px solid #000;
        padding: 1px 5px;
        cursor: pointer;
      }
      .selectKey,.selectValue{
        padding: 0 10px;
        line-height: 27px;
      }
      .selectKey{
        white-space: nowrap;
      }
      .selectValue{
        user-select: none;
        cursor: pointer;
      }
    }
  }
  .foldCon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    .foldWrap{
      width: 60px;
      height: 14px;
      background-color: #fff;
      text-align: center;
      line-height: 14px;
      cursor: pointer;
    }
  }
}