.container{
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  background: #fff;
  .header{
    position: relative;
    width: 100%;
    height: 50px;
    box-shadow: 0 0 .1px 1px #1890ff;
    z-index: 99;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .imgClass{
      height: 50px;
      margin-left: 50px;
    }
    .headerRight{
      display: flex;
      flex-direction: row;
      line-height: 50px;
      margin-right: 50px;
      .login{
        line-height: 50px;
        flex-direction: row;
        margin-left: 20px;
      }
    }
  }
  .menu {
    width: 80%;
    margin: 0 auto;
    height: 80px;
    font-size: 22px;
    .menuItem{
      font-size: 17px !important;
      width: 20%;
      text-align: center;
    }
  }
  
  .main{
    background: red;
    // position: absolute;
    width: 80%;
    margin: auto;
    height: calc(100vh - 70px);
    // left: 240px;
    // top: 125px;
  }
}
