.LoginCon{
  background-color: #fff;
  width: 460px;
  // height: 400px;
  position: relative;
  left: 49%;
  top: 50%;
  transform: translate(-50%,38%);
  border-radius: 8px;
  box-shadow: 0 3px 6px .2px #919191;
  padding-bottom: 20px;
  .loginTop{
    height: 30px;
    width: 100%;
    background-color: #1890ff;
    margin-bottom: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .loginLogo{
    height: 120px;
    width: 80%;
    margin: 0 auto;
    background-color:darkgray;
    margin-bottom: 10px;
    background: url(../../../assets/images/logo.png) no-repeat;
    background-size: 100%;
  }
}